<!DOCTYPE html>
	<html lang = "en">
	<head>
	<link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico">
	<title>DETECTIVEMAIL</title>
	<meta charset = "UTF-8">
	<meta name="description" content="Detectivemail is the place to all Sherlockians for solving crimes. Sharpen your detective senses, and read and solve the top-quality crime mysteries here at Detectivemail."/>
	<meta name="keywords" content="detectivemail,detectivemail website,the sherlockian,solve crime mysteries,anmone farabi,detective alex,detective miles,officer mcgill,sherlock holmes site,john watson’s blog"/>
	<meta name="author" content="Md Mazidul Haque Farabi"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.57">

	
	<!--[if lt IE 9]>
	<script>
	document.createElement ("header")
	document.createElement ("nav")
	document.createElement ("main")
	document.createElement ("article")
	document.createElement ("section")
	document.createElement ("aside")
	document.createElement ("div")
	document.createElement ("footer")
	document.createElement ("button")
	</script>
	<![endif]-->
	
	<style>

header, nav, main, section, article, aside, footer, div, img, vid, p, h1, h2, h3, figure, keyframes, slider, button {
	display: block;
}

head, body, h1, h2, h3, p, li, a, ul, img, vid, figure,
header, nav, main, section, article, aside, footer, div, button {
	padding: 0;
	margin: 0;
}

body {
	min-width: 100%;
}

.topicon {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}

.topicon img {
	width: 300px;
	height: 60px;
}


@media screen and (max-width: 721px) {
.topicon {
    margin-left: 130%;
}

.topicon img {
	width: 160%;
	height: 160%;
}

}


@media screen and (min-width: 1441px) {
.topicon {
	width: 20%;
	height: 3%;
}

.topicon img {
	width: 100%;
	height: 100%;
}

}


.logo {
	margin-left: 105px;
	height: 150px;
	width: 150px;
	float: left;
	border-bottom: 2px solid black;
}


@media screen and (max-width: 721px) {
.logo {
	margin-left: 150%;
    width: 120%;
	height: 120%;
}

}


@media screen and (min-width: 1441px) {
.logo {
    width: 20%;
	height: 20%;
}

}


.typewriter {
	width: 930px;
	margin-left: 45px;
	margin-top: 59px;
	padding: 5px;
	float: left;
}

.typewriter h1 {
	width: 930px;
	overflow: hidden;
	border-right: 5px solid orange;
	white-space: nowrap;
	margin: auto;
	letter-spacing: 5px;
	animation: 
    typing 5.5s steps(45, end) infinite,
    blink-caret .75s steps(1, end) infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: orange; }
}


@media screen and (max-width: 721px) {
.typewriter {
	margin-bottom: 20%;
}


.typewriter h1 {
    font-size: 250%;
	animation: 
    typing 9.5s steps(60, end) infinite,
    blink-caret 2s steps(1, end) infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 140%; }
}

}


@media screen and (min-width: 1441px) {
.typewriter {
	margin-top: 10%;
}

.typewriter h1 {
    font-size: 200%;
}

@keyframes typing {
  from { width: 0; }
  to { width: 124%; }
}

}


.quoter {
	margin-left: 590px;
	font-family: Courgette;
	font-size: 30px;
	color: maroon;
}


@media screen and (max-width: 721px) {
.quoter {
	float: left;
	font-size: 300%;
	font-weight: bold;
}

}


@media screen and (min-width: 1441px) {
.quoter {
	font-size: 220%;
}

}


.nav {
	clear: both;
	width: 1080px;
	margin-left: 45px;
}


@media screen and (max-width: 721px) {
.nav {
    width: 374%;
  }
  
}


@media screen and (min-width: 1441px) {
.nav {
    width: 76%;
  }
  
}


.nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav li {
	float: left;
	width: 208px;
	background-color: #2d2d2d;
	text-align: center;
	border-right: 2px solid black;
	position: relative;
	height: 45.5px;
	line-height: 45.5px;
	margin-bottom: 20px;
}


@media screen and (max-width: 721px) {
.nav li {
    width: 19.85%;
}

.nav li a {
	font-size: 200%;
}

}


@media screen and (min-width: 1441px) {
.nav li {
    width: 19.85%;
}

.nav li a {
	font-size: 150%;
}

}


.nav li ul li {
	float: none;
	margin-bottom: 0px;
	width: 203px;
	text-align: center;
	padding-left: 5px;
	border-bottom: 0.5px solid black;
	margin-top: 0px;
}


@media screen and (max-width: 721px) {
.nav li ul li {
	width: 105%;
	font-size: 75%;
}

}


@media screen and (min-width: 1441px) {
.nav li ul li {
	width: 150%;
	font-size: 100%;
}

}


.nav a {
	text-decoration: none;
	color: white;
	font-family: Blogger Sans;
	font-size: 18px;
}

.nav li ul {
	position: absolute;
	top: 45px;
	left: 0;
	visibility: hidden;
}

ul li.active {
	background-color: #4CAF50;
}

.active a {
	color: white;
}

.nav li:hover ul {visibility: visible;}
.nav li:hover:not(.active) {background-color: #383838; border-bottom: 5px solid #FF4500; height: 40.5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);}
.nav li a:hover:not(.activea) {color: #FF4500;}

.search {
	margin-top: 2px;
	padding: 0px;
	margin-right: 90px;
	float: right;
	width: 237px;
	height: 45.5px;
}

@media screen and (max-width: 1422px) {
.search {
    display: none;
  }
  
}


@media screen and (min-width: 1441px) {
.search {
    width: 16%;
  }
  
}


.title1 {
	clear: both;	
	width: 1255px;
	margin-left: 45px;
	padding: 10px;
	background-image: linear-gradient(to bottom right, yellow, #FF4500);
	text-align: center;
	font-family: blogger sans;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
	border-bottom: 3px solid #2d2d2d;
}


@media screen and (max-width: 721px) {
.title1 {
	width: 374%;
	font-size: 500%;
  }
  
}


@media screen and (min-width: 1441px) {
.title1 {
	width: 91%;
	font-size: 200%;
  }
  
}


.row {
	width: 1360px;
	height: 600px;
	clear: both;
}

.column {
	float: left;
	padding: 5px;
	transition: 0.3s;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	width: 385px;
	height: 510px;
	text-align: center;
	margin-left: 45px;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: rgba(255,253,208,0.5);
	font-family: Adobe Caslon Pro;
}

.column p {
	font-size: 17px;
}

.column img {
	width: 385px;
	height: 220px;
}

.column button {
  font-family: Arial;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 385px;
  font-size: 19px;
}

.column a {
	display: block;
	width: 385px;
	color: white;
	text-decoration: none;
}


@media screen and (max-width: 721px) {
.column {
    width: 100%;
	height: 300%;
	margin-bottom: 6%;
}
 
.column img {
    width: 100%;
	height: 50%;
}

.column button {
	margin-top: 4%;
	font-size: 150%;
	width: 350%;
	height: 400%;
}

.column h1 {
	font-size: 500%;
}

.column p {
	font-size: 350%;
}

}


@media screen and (min-width: 1441px) {
.row {
	width: 133%;
	height: 100%;
}

.column {
    width: 20%;
	height: 114%;
	margin-left: 3%;
	margin-bottom: 3%;
}
 
.column img {
    width: 100%;
	height: 40%;
}

.column button {
	font-size: 120%;
	width: 131%;
}

.column h1 {
	font-size: 200%;
}

.column p {
	font-size: 150%;
}

}


.row: :after {
	content: "";
	clear: both;
	display: table;
}

.column:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
	padding: 10px;
	transition-timing-function: linear;
	transition-delay: .6s;
}

.column p, h1:hover {
	cursor: context-menu;
}

.column button:hover {
	opacity: 0.7;
	text-decoration: underline;
}

.title2 {
	clear: both;
	width: 1255px;
	margin-left: 45px;
	padding: 10px;
	background-image: linear-gradient(to bottom right, yellow, #FF4500);
	text-align: center;
	font-family: blogger sans;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
	border-bottom: 3px solid #2d2d2d;
}


@media screen and (max-width: 721px) {
.title2 {
	width: 374%;
	font-size: 500%;
  }
}


@media screen and (min-width: 1441px) {
.title2 {
	width: 91%;
	font-size: 200%;
  }
  
}


.row2 {
	width: 1360px;
	height: 600px;
	clear: both;
}

.column2 {
	float: left;
	padding: 5px;
	transition: 0.3s;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	width: 385px;
	height: 510px;
	text-align: center;
	margin-left: 45px;
	margin-top: 15px;
	margin-bottom: 75px;
	background-color: rgba(255,253,208, 0.5);
	font-family: Adobe Caslon Pro;
}

.column2 p {
	font-size: 17px;
}

.column2 img {
	width: 385px;
	height: 220px;
}

.column2 button {
  font-family: Arial;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 385px;
  font-size: 19px;
}

.column2 a {
	display: block;
	width: 385px;
	color: white;
	text-decoration: none;
}


@media screen and (max-width: 721px) {
.column2 {
    width: 100%;
	height: 300%;
	margin-bottom: 6%;
}
 
.column2 img {
    width: 100%;
	height: 50%;
}

.column2 button {
	margin-top: 4%;
	font-size: 150%;
	width: 350%;
	height: 400%;
}

.column2 h1 {
	font-size: 500%;
}

.column2 p {
	font-size: 350%;
}

}


@media screen and (min-width: 1441px) {
.row2 {
	width: 133%;
	height: 100%;
}

.column2 {
    width: 20%;
	height: 114%;
	margin-left: 3%;
	margin-bottom: 3%;
}
 
.column2 img {
    width: 100%;
	height: 40%;
}

.column2 button {
	font-size: 120%;
	width: 131%;
}

.column2 h1 {
	font-size: 200%;
}

.column2 p {
	font-size: 150%;
}

}


.row2: :after {
	content: "";
	clear: both;
	display: table;
}

.column2:hover {
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
	transition-timing-function: linear;
	transition-delay: .6s;
}

.column2 p, h1:hover {
	cursor: context-menu;
}

.column2 button:hover {
	opacity: 0.7;
	text-decoration: underline;
}

.poster1 img {
	clear: both;
	margin-bottom: 75px;
	margin-left: 45px;
	border-bottom: 3px solid gray;
	height: 634.5px;
	width: 1275px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 721px) {
.poster1 img {
	width: 376%;
  }
  
}


@media screen and (min-width: 1441px) {
.poster1 img {
	margin-left: 4%;
	width: 90%;
	height: 33%;
  }
  
}


.title3 {
	clear: both;
	width: 1255px;
	margin-left: 45px;
	padding: 10px;
	background-image: linear-gradient(to bottom right, yellow, #FF4500);
	text-align: center;
	font-family: blogger sans;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
	border-bottom: 3px solid #2d2d2d;
}


@media screen and (max-width: 721px) {
.title3 {
	width: 374%;
	font-size: 500%;
  }
}


@media screen and (min-width: 1441px) {
.title3 {
	width: 91%;
	font-size: 200%;
  }
  
}


.row3 {
	width: 1360px;
	height: 580px;
	clear: both;
}

.column3 {
	float: left;
	padding: 5px;
	transition: 0.3s;
	border-radius: 5px;
	background-image: linear-gradient(to bottom right, black, gray);
	width: 350px;
	height: 510px;
	text-align: center;
	margin-left: 55.5px;
	margin-top: 15px;
	margin-right: 30px;
	margin-bottom: 10px;
	background-color: #3d3d3d;
	font-family: Georgia;
	color: white;
}

.column3 img {
	width: 350px;
	height: 330px;
}


@media screen and (max-width: 721px) {
.column3 {
	margin-left: 3.30%;
	margin-bottom: 6%;
    width: 100%;
	height: 300%;
}
 
.column3 img {
    width: 100%;
	height: 70%;
}

.column3 h1 {
	font-size: 500%;
}

.column3 p {
	font-size: 350%;
}

}


@media screen and (min-width: 1441px) {
.row3 {
	width: 133%;
	height: 100%;
}

.column3 {
    width: 20%;
	height: 114%;
	margin-left: 2%;
	margin-bottom: 3%;
}
 
.column3 img {
    width: 100%;
	height: 20%;
}

.column3 h1 {
	font-size: 200%;
}

.column3 p {
	font-size: 150%;
	padding-bottom: 5%;
}

}


.row3: :after {
	content: "";
	clear: both;
	display: table;
}

.column3:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
	padding: 10px;
	transition-timing-function: linear;
	transition-delay: .6s;
}

.column3 p, h1:hover {
	cursor: context-menu;
}

.subtnws {
	clear: both;
	width: 1360px;
}

.subtnws h1 {
	font-family: blogger sans;
}

.subtnws a {
	font-family: blogger sans;
	color: black;
	text-decoration: none;
}

.subtnws p {
	text-align: right;
	font-family: Comic Sans MS;
}

.ltxt {
	float: left;
	margin-top: 25px;
}

.ltxt h1 {
	width: 800px;
	text-align: right;
}

.ltxt p {
	width: 800px;
	text-align: right;
}

.rimgs {
	float: right;
	margin-right: 370px;
	margin-top: 29px;
}

.rimg1 {
	width: 60px;
	margin-right: 15px;
	float: left;
}

.rimg1 img {
	width: 60px;
	height: 50px;
}

.rimg1 a {
	display: block;
	width: 60px;
	height: 50px;
}

.rimg2 {
	width: 50px;
	float: right;
}

.rimg2 img {
	width: 50px;
	height: 50px;
}

.rimg2 a {
	display: block;
	width: 50px;
	height: 50px;
}

.subtnws: :after {
	content: "";
	clear: both;
	display: table;
}

@media screen and (max-width: 721px) {
.subtnws h1 {
	font-size: 300%;
	font-weight: bold;
}

.subtnws p {
	font-size: 220%;
}

.rimg1 img {
	height: 125%;
	width: 125%;
}

.rimg2 img {
	height: 125%;
	width: 125%;
}

}


@media screen and (min-width: 1441px) {
.subtnws {
	margin-left: 12%;
}
	
.subtnws h1 {
	font-size: 200%;
}

.subtnws p {
	font-size: 150%;
}

.rimg1 img {
	height: 125%;
	width: 125%;
}

.rimg2 img {
	height: 125%;
	width: 125%;
}

}


.tparw {
	clear: both;
	margin-left: 1360px;
	margin-bottom: 15px;
	margin-right: 25px;
}

.tparw img {
	width: 50px;
	height: 30px;
}


@media screen and (min-width: 1441px) {
.tparw img {
	margin-left: 90%;
}

}


.footer {
	clear: both;
	width: 1440px;
	background-color: #002a32;
}

.bottomicon {
	width: 245px;
	margin-left: 550px;
	padding-top: 25px;
}

.bottomicon img {
	width: 245px;
	height: 50px;
}

.bottomicon img:hover {
	opacity: 0.9;
}

.leftf a, .rightf a {
	color: cyan;
	text-decoration: underline;
	text-decoration-color: white;
}

.leftf a:hover {
	text-decoration-color: cyan;
}

.rightf a:hover {
	text-decoration-color: cyan;
}

.leftf {
	margin-top: 20px;
	width: 720px;
	float: left;
	font-family: blogger sans;
}

.leftf h1 {
	color: white;
	font-size: 20px;
	margin-left: 170px;
}

.leftf h2 {
	text-align: left;
	margin-left: 170px;
	margin-top: 25px;
	font-size: 24px;
}

.rightf {
	margin-top: 20px;
	width: 720px;
	float: right;
	font-family: blogger sans;
}

.rightf h1 {
	color: white;
	margin-left: 250px;
	font-size: 20px;
}

.rightf h2 {
	margin-left: 250px;
	margin-top: 25px;
	font-size: 20px;
}

.col1f, col2f {
	float: left;
}

.col1f {
	width: 238px;
}

.col2f {
	margin-right: 50px;
	width: 475px;
}

.rightf: :after {
	content: "";
	display: table;
	clear: both;
}

.comp a {
	color: black;
	text-decoration: none;
	padding: 5px;
	display: block;
	font-weight: bold;
	cursor: url(icon/blkcrsr2.png), auto;
	font-size: 22px;
}

.comp button {
	text-align: center;
	clear: both;
	width: 303px;
	background-color: white;
	font-family: blogger sans;
	border-radius: 7px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
	border: 2px solid white;
	margin-top: 10px;
	margin-left: 542px;
}

.compt:hover {
	opacity: 0.8;
}

.txtf {
	color: #d3ff04;
	text-align: center;
	margin-left: 23px;
	font-size: 16px;
	font-family: arial;
	font-weight: bold;
}

.fme {
	float: left;
	margin-top: 30px;
	width: 655px;
	text-align: right;
	color: #ffda76;
	font-family: blogger sans;
	font-size: 22px;
	font-weight: bold;
}

.smb {
	margin-top: 24px;
	width: 755px;
	float: right;
}

.imgcol {
	height: 30px;
	width: 30px;
	float: left;
	margin-right: 5px;
}

#yt {
	width: 40px;
}

.fmsm {
	margin-top: 20px;
	margin-right: 15.5px;
}

.imgcol:hover {
	opacity: 0.8;
}

.smb:after {
	clear: both;
	content: "";
	display: table;
}

.fmsm:after {
	clear: both;
	content: "";
	display: table;
}

.cpr8 {
	color: black;
	font-size: 12px;
	margin-top: 30px;
	text-align: right;
	font-family: blogger-sans;
	font-weight: bold;
	background-color: silver;
}


@media screen and (min-width: 1441px) {
.footer {
	width: 100%;
}

.bottomicon img {
	margin-left: 100%;
}

.comp button {
	margin-left: 40%;
}

.fme {
	margin-left: 11%;
}

.smb {
	margin-right: 13%;
}

}

	</style>
	
	</head>
	
	<body>

	<div class = "topicon" id = "bttop"> <a href = "index.html"> <img src = "icon/logo21.png"> </a> </div>
	
	<section class = "banner">
	
	<img class = "logo"; src = "img/SH01.png">
	
	<div class="typewriter">
	<h1> <u> "There is nothing more deceptive than an obvious fact." </u> </h1>
	<br> 
	<p class = "quoter"> – Sherlock Holmes </p>
	</div>

	</section>
	
	<div class = "nav">
	<ul>
	
	<li class = "active"> <a class = "activea" href = "index.html"> ●  HOME  ● </a> </li>
	<li> <a href = "About.html" > ●  ABOUT  ● </a> </li>
	
	<li> <a href = "Cases.html" > ●  CASES  ● </a> 
	<ul>
	<li> <a href = "Serialkillings.html" > ●  SERIAL KILLINGS  ● </a> </li>
	<li> <a href = "Criminalgang.html" > ●  CRIMINAL GANG  ● </a> </li>
	<li> <a href = "Secretkiller.html" > ●  SECRET KILLER  ● </a> </li>
	<li> <a href = "Additionalcases.html" > ●  ADDITIONAL CASES  ● </a> </li>
	</ul>
	</li>
	
	<li> <a href = "Mysteries.html" > ●  MYSTERIES  ● </a>
	<ul>
	<li> <a href = "Sealthief.html" > ●  SEAL THIEF  ● </a> </li>
	<li> <a href = "Suicide.html" > ●  SUICIDE?  ● </a> </li>
	<li> <a href = "Thejoker.html" > ●  THE JOKER  ● </a> </li>
	<li> <a href = "Mrghost.html" > ●  MR. GHOST  ● </a> </li>
	</ul>
	</li>
	
	<li> <a href = "Contact.html" > ●  CONTACT  ● </a> </li>
	
	</ul>
	</div>
	
	<div class = "search">
	<script>
	(function() {
    var cx = '001411458845971557440:dnvq7wvxtpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
	})();
	</script>
	<gcse:search></gcse:search>
	</div>
	
	<h2 class = "title1"> LATEST CASES </h2>
	
	<div class = "row">
	
	<div class = "column">
	<img src = "img/twodetthmb.jpg"> <br>
	<h1> TWO DETECTIVES | 01 </h1> <br>
	<p>The death of a local MP has shocked almost everyone, and now people are at full suspense about what might be going on. While you might think this was an act by the political beneficiaries of his death, everyone here including officer McGill taking a sip of his morning coffee at Dublin Police Department is absolutely certain that it’s not. The case very surely needed.....</p> <br>
	<p> <a href = "Twodetectives01.html"> <button> Read Mystery </button> </a> </p>
	</div>
	
	<div class = "column">
	<img src = "img/redthmb.jpg"> <br>
	<h1> RED | 02 </h1> <br>
	<p>A week after the only lead to OESZA was found dead. The detectives were just about to leave, when the news of another mystery reached Dublin PD. This time the victim was a young businessman, and more shockingly, he had OESZA written in his body. Everyone believed that the criminal organization was back for more action. But now the question was, why target a simple busi.….</p> <br>
	<p> <a href = "Red02.html"> <button> Read Mystery </button> </a> </p>
	</div>
	
	<div class = "column">
	<img src = "img/mrghostchaponethmb.jpg"> <br>
	<h1> MR GHOST CH 01 | 03 </h1> <br>
	<p> So the evil lady killer was brought under justice. The state’s security division was somewhat impressed by the works of the two foreign detectives, and wanted to keep them anyway. And accordingly, a one-year contract for the detectives was sent to both their respective countries with a view of additional investigation and related help in the upcoming months. Though Ale…..</p> <br>
	<p> <a href = "Mrghostchapone.html"> <button> Read Mystery </button> </a> </p>
	</div>
	
	</div>
	
	<h2 class = "title2"> TOP RATED </h2>
	
	<div class = "row2">
	
	<div class = "column2">
	<img src = "img/demo1.jpg"> <br>
	<h1> A Study in Pink </h1> <br>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
	Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim..... </p> <br>
	<p> <a href = "file:///D:/HTML%205/Website/EXM.html"> <button> Read Mystery </button> </a> </p>
	</div>
	
	<div class = "column2">
	<img src = "img/demo1.jpg"> <br>
	<h1> A Study in Pink </h1> <br>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
	Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim..... </p> <br>
	<p> <a href = "file:///D:/HTML%205/Website/EXM.html"> <button> Read Mystery </button> </a> </p>
	</div>
	
	<div class = "column2">
	<img src = "img/demo1.jpg"> <br>
	<h1> A Study in Pink </h1> <br>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
	Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim..... </p> <br>
	<p> <a href = "file:///D:/HTML%205/Website/EXM.html"> <button> Read Mystery </button> </a> </p>
	</div>
	
	</div>
	
	<div class = "poster1">
	<img src = "img/poster6.png">
	</div>
	
	<h2 class = "title3"> TOP CONTRIBUTORS </h2>
	
	<div class = "row3">
	
	<div class = "column3">
	<img src = "img/qm3.jpg"> <br>
	<h1> Sherlock Holmes </h1> <br>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Donec quam felis. </p>
	</div>
	
	<div class = "column3">
	<img src = "img/qm3.jpg"> <br>
	<h1> Sherlock Holmes </h1> <br>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Donec quam felis. </p>
	</div>
	
	<div class = "column3">
	<img src = "img/qm3.jpg"> <br>
	<h1> Sherlock Holmes </h1> <br>
	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Donec quam felis. </p>
	</div>
	
	</div>
	
	<div class = "subtnws">
	
	<div class = "ltxt">
	<h1> <a href = "mailto:detectivemailofficial@gmail.com" > Subscribe to our Newsletter </a> </h1>
	<p>Just text me "hi sherlockian" and be notified on every new story!</p>
	</div>
	<div class = "rimgs">
	<div class = "rimg1">
	<a href = "mailto:detectivemailofficial@gmail.com" > <img src = "icon/gmailus.png"> </a>
	</div>
	<div class = "rimg2">
	<a href = "http://m.me/detectivemailofficial" > <img src = "icon/mssngr6.png"> </a>
	</div>
	</div>
	
	</div>
	
	<div class = "tparw">
	<a href = "#bttop"> <img src = "icon/arrow2.png"> </a>
	</div>

	<section class = "footer">
	
	<div class = "bottomicon"> <a href = "index.html"> <img src = "icon/logo21.png"> </a> </div>

	
	<div class = "leftf">
	<h1> EXPLORE TOP DETECTIVE </h1>
	
	<h2> <a href = "https://store.steampowered.com/search/?term=sherlock" > GAMES </a> </h2>
	<h2> <a href = "https://www.imdb.com/list/ls023301310/" > MOVIES </a> </h2>
	<h2> <a href = "https://uproxx.com/tv/best-detective-shows-on-netflix-right-now/" > TV SERIES </a> </h2>
	<h2> <a href = "https://www.goodreads.com/list/tag/detective" > BOOKS </a> </h2>
	
	</div>
	
	<div class = "rightf">
	<h1> KNOW </h1>
	
	 <h2 class = "col1f"> <a href = "https://sherlocked.fandom.com/wiki/Sherlock_Holmes" > SHERLOCK HOLMES </a> </h2>
	 <h2 class = "col1f"> <a href = "https://bakerstreet.fandom.com/wiki/John_Watson_(Freeman)" > DR. JOHN WATSON </a> </h2>
	 <h2 class = "col1f"> <a href = "https://bakerstreet.fandom.com/wiki/Jim_Moriarty" > JIM MORIARTY </a> </h2>
	 <h2 class = "col1f"> <a href = "https://bakerstreet.fandom.com/wiki/Mycroft_Holmes_(Gatiss)" > MYCROFT HOLMES </a> </h2>
	 <h2 class = "col2f"> <a href = "https://bakerstreet.fandom.com/wiki/Martha_Louise_Hudson" > MRS. HUDSON </a> </h2>
	 <h2 class = "col2f"> <a href = "https://bakerstreet.fandom.com/wiki/Mary_Elizabeth_Watson" > MARY MORSTAN </a> </h2>
	 <h2 class = "col2f"> <a href = "https://monk.fandom.com/wiki/Adrian_Monk" > ADRIAN MONK </a> </h2>
	
	</div>
	
	<div class = "comp">
	<button class = "compt"> <a href = "Compose.html" > + COMPOSE A THRILLER </a> </button>
	<p class = "txtf"> and become a <i> Sherlockian </i> </p>
	</div>
	
	<div class = "fmsm">
	<p class = "fme"> FOLLOW ME </p>
	<div class = "smb">
	<a href = "https://www.facebook.com/detectivemailofficial/" > <img class = "imgcol" src = "icon/fb2.png"> </a>
	<a href = "https://twitter.com/Anmone_Farabi" > <img class = "imgcol" src = "icon/twitter2.png"> </a>
	<a href = "https://www.instagram.com/anmone.farabi/" > <img class = "imgcol" src = "icon/insta2.png"> </a>
	<a href = "https://www.youtube.com/c/THEPHILOSOPHYIS" > <img id = "yt" class = "imgcol" src = "icon/yt2.png"> </a>
	<a href = "https://github.com/anmonefarabi" > <img class = "imgcol" src = "icon/gthb2.png"> </a>
	</div>
	</div>
	
	<p class = "cpr8"> © 2019 THE SHERLOCKIAN </p>
	
	</section>
		
	<script>
	alert('All the "A Study in Pink"s and "Loreum Ipsum..."s are yet to be published.');
	</script>
	
	</body>
	</html>
