<!DOCTYPE html>
	<html lang = "en">
	<head>
	<link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico">
	<title>DETECTIVEMAIL | MR GHOST CHAPTER 01</title>
	<meta charset = "UTF-8">
	<meta name="description" content="Detectivemail is the place to all Sherlockians for solving crimes. Sharpen your detective senses, and read and solve the top-quality crime mysteries here at Detectivemail."/>
	<meta name="keywords" content="detectivemail,mr ghost chapter one,the sherlockian,solve crime mysteries,anmone farabi,detective alex,detective miles,officer mcgill,sherlock holmes site,john watson’s blog"/>
	<meta name="author" content="Md Mazidul Haque Farabi"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.57">
	
	<!--[if lt IE 9]>
	<script>
	document.createElement ("header")
	document.createElement ("nav")
	document.createElement ("main")
	document.createElement ("article")
	document.createElement ("section")
	document.createElement ("aside")
	document.createElement ("div")
	document.createElement ("footer")
	document.createElement ("button")
	</script>
	<![endif]-->
	
	<style>

header, nav, main, section, article, aside, footer, div, img, vid, p, h1, h2, h3, figure, keyframes, slider, button {
	display: block;
}

head, body, h1, h2, h3, p, li, a, ul, img, vid, figure,
header, nav, main, section, article, aside, footer, div, button {
	padding: 0;
	margin: 0;
}

body {
	min-width: 100%;
}

.topicon {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}

.topicon img {
	width: 300px;
	height: 60px;
	margin-bottom: 50px;
}


@media screen and (max-width: 721px) {
.topicon {
    margin-left: 130%;
}

.topicon img {
	width: 160%;
	height: 160%;
	margin-bottom: 20%;
}

}


@media screen and (min-width: 1441px) {
.topicon {
	width: 20%;
	height: 3%;
}

.topicon img {
	width: 100%;
	height: 100%;
	margin-bottom: 20%;
}

}

.nav {
	clear: both;
	width: 1080px;
	margin-left: 45px;
}


@media screen and (max-width: 721px) {
.nav {
    width: 374%;
  }
  
}


@media screen and (min-width: 1441px) {
.nav {
    width: 76%;
  }
  
}


.nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav li {
	float: left;
	width: 208px;
	background-color: #2d2d2d;
	text-align: center;
	border-right: 2px solid black;
	position: relative;
	height: 45.5px;
	line-height: 45.5px;
	margin-bottom: 20px;
}


@media screen and (max-width: 721px) {
.nav li {
    width: 19.85%;
}

.nav li a {
	font-size: 200%;
}

}


@media screen and (min-width: 1441px) {
.nav li {
    width: 19.85%;
}

.nav li a {
	font-size: 150%;
}

}


.nav li ul li {
	float: none;
	margin-bottom: 0px;
	width: 203px;
	text-align: center;
	padding-left: 5px;
	border-bottom: 0.5px solid black;
	margin-top: 0px;
}


@media screen and (max-width: 721px) {
.nav li ul li {
	width: 105%;
	font-size: 75%;
}

}


@media screen and (min-width: 1441px) {
.nav li ul li {
	width: 150%;
	font-size: 100%;
}

}


.nav a {
	text-decoration: none;
	color: white;
	font-family: Blogger Sans;
	font-size: 18px;
}

.nav li ul {
	position: absolute;
	top: 45px;
	left: 0;
	visibility: hidden;
}

ul li.active {
	background-color: #4CAF50;
}

.active a {
	color: white;
}

.nav li:hover ul {visibility: visible;}
.nav li:hover:not(.active) {background-color: #383838; border-bottom: 5px solid #FF4500; height: 40.5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);}
.nav li a:hover:not(.activea) {color: #FF4500;}

.search {
	margin-top: 2px;
	padding: 0px;
	margin-right: 90px;
	float: right;
	width: 237px;
	height: 45.5px;
}

@media screen and (max-width: 1422px) {
.search {
    display: none;
  }
  
}


@media screen and (min-width: 1441px) {
.search {
    width: 16%;
  }
  
}


.title1 {
	clear: both;	
	width: 1255px;
	margin-left: 45px;
	padding: 10px;
	background-image: linear-gradient(to bottom right, yellow, #FF4500);
	text-align: center;
	font-family: blogger sans;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
	border-bottom: 3px solid #2d2d2d;
}


@media screen and (max-width: 721px) {
.title1 {
	width: 374%;
	font-size: 500%;
  }
  
}


@media screen and (min-width: 1441px) {
.title1 {
	width: 91%;
	font-size: 200%;
  }
  
}


.poster1 img {
	clear: both;
	margin-top: 25px;
	margin-left: 45px;
	width: 1275px;
	height: 637.5px;
	margin-bottom: 25px;
}

.poster2 img {
	clear: both;
	margin-left: 45px;
	width: 1275px;
	height: 637.5px;
	margin-bottom: 75px;
}

.story {
	margin-left: 260px;
	width: 800px;
}

.story p {
	text-align: justify;
	font-family: Segoe UI;
	color: #4b4b4b;
	font-size: 30px;
	word-spacing: 0.2em;
	margin-bottom: 75px;
}

.askme {
	font-family: blogger sans;
	margin-left: 515px;
	width: 800px;
	margin-bottom: 40px;
}

.container {
  display: block;
  font-family: blogger sans;
  margin-left: 530px;
  color: #2d2d2d;
  width: 800px;
  position: relative;
  padding-left: 40px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.revans {
	margin-left: 260px;
	width: 800px;
	text-align: justify;
	margin-top: 80px;
}

.revp {
	font-family: Segoe UI;
	color: #4b4b4b;
	font-size: 30px;
	word-spacing: 0.2em;
	margin-bottom: 75px;
}

.revans button {
	color: white;
	margin: auto;
	background-color: #4CAF50;
	padding: 5px;
	font-size: 22px;
	font-family: blogger sans;
	cursor: pointer;
	margin-bottom: 25px;
}


@media screen and (min-width: 1441px) {
.revans {
	margin-bottom: 5%;
}

}


@media screen and (min-width: 1441px) {
.screen {
	margin-left: 10%;
}

}


.fb-like {
	margin-left: 45px;
}

.fb-comments {
	margin-left: 45px;
}

@media screen and (max-width: 721px) {
.fb-comments {
	width: 374%;
  }
  
}


@media screen and (min-width: 1441px) {
.fb-comments {
	width: 91%;
  }
  
}

.subtnws {
	clear: both;
	width: 1360px;
}

.subtnws h1 {
	font-family: blogger sans;
}

.subtnws a {
	font-family: blogger sans;
	color: black;
	text-decoration: none;
}

.subtnws p {
	text-align: right;
	font-family: Comic Sans MS;
}

.ltxt {
	float: left;
	margin-top: 25px;
}

.ltxt h1 {
	width: 800px;
	text-align: right;
}

.ltxt p {
	width: 800px;
	text-align: right;
}

.rimgs {
	float: right;
	margin-right: 370px;
	margin-top: 29px;
}

.rimg1 {
	width: 60px;
	margin-right: 15px;
	float: left;
}

.rimg1 img {
	width: 60px;
	height: 50px;
}

.rimg1 a {
	display: block;
	width: 60px;
	height: 50px;
}

.rimg2 {
	width: 50px;
	float: right;
}

.rimg2 img {
	width: 50px;
	height: 50px;
}

.rimg2 a {
	display: block;
	width: 50px;
	height: 50px;
}

.subtnws: :after {
	content: "";
	clear: both;
	display: table;
}


@media screen and (min-width: 1441px) {
.subtnws {
	margin-left: 12%;
}
	
.subtnws h1 {
	font-size: 200%;
}

.subtnws p {
	font-size: 150%;
}

.rimg1 img {
	height: 125%;
	width: 125%;
}

.rimg2 img {
	height: 125%;
	width: 125%;
}

}


.tparw {
	clear: both;
	margin-left: 1360px;
	margin-bottom: 15px;
	margin-right: 25px;
}

.tparw img {
	width: 50px;
	height: 30px;
}


@media screen and (min-width: 1441px) {
.tparw img {
	margin-left: 90%;
}

}


.footer {
	clear: both;
	width: 1440px;
	background-color: #002a32;
}

.bottomicon {
	width: 245px;
	margin-left: 550px;
	padding-top: 25px;
}

.bottomicon img {
	width: 245px;
	height: 50px;
}

.bottomicon img:hover {
	opacity: 0.9;
}

.leftf a, .rightf a {
	color: cyan;
	text-decoration: underline;
	text-decoration-color: white;
}

.leftf a:hover {
	text-decoration-color: cyan;
}

.rightf a:hover {
	text-decoration-color: cyan;
}

.leftf {
	margin-top: 20px;
	width: 720px;
	float: left;
	font-family: blogger sans;
}

.leftf h1 {
	color: white;
	font-size: 20px;
	margin-left: 170px;
}

.leftf h2 {
	text-align: left;
	margin-left: 170px;
	margin-top: 25px;
	font-size: 24px;
}

.rightf {
	margin-top: 20px;
	width: 720px;
	float: right;
	font-family: blogger sans;
}

.rightf h1 {
	color: white;
	margin-left: 250px;
	font-size: 20px;
}

.rightf h2 {
	margin-left: 250px;
	margin-top: 25px;
	font-size: 20px;
}

.col1f, col2f {
	float: left;
}

.col1f {
	width: 238px;
}

.col2f {
	margin-right: 50px;
	width: 475px;
}

.rightf: :after {
	content: "";
	display: table;
	clear: both;
}

.comp a {
	color: black;
	text-decoration: none;
	padding: 5px;
	display: block;
	font-weight: bold;
	cursor: url(icon/blkcrsr2.png), auto;
	font-size: 22px;
}

.comp button {
	text-align: center;
	clear: both;
	width: 303px;
	background-color: white;
	font-family: blogger sans;
	border-radius: 7px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
	border: 2px solid white;
	margin-top: 10px;
	margin-left: 542px;
}

.compt:hover {
	opacity: 0.8;
}

.txtf {
	color: #d3ff04;
	text-align: center;
	margin-left: 23px;
	font-size: 16px;
	font-family: arial;
	font-weight: bold;
}

.fme {
	float: left;
	margin-top: 30px;
	width: 655px;
	text-align: right;
	color: #ffda76;
	font-family: blogger sans;
	font-size: 22px;
	font-weight: bold;
}

.smb {
	margin-top: 24px;
	width: 755px;
	float: right;
}

.imgcol {
	height: 30px;
	width: 30px;
	float: left;
	margin-right: 5px;
}

#yt {
	width: 40px;
}

.fmsm {
	margin-top: 20px;
	margin-right: 15.5px;
}

.imgcol:hover {
	opacity: 0.8;
}

.smb:after {
	clear: both;
	content: "";
	display: table;
}

.fmsm:after {
	clear: both;
	content: "";
	display: table;
}

.cpr8 {
	color: black;
	font-size: 12px;
	margin-top: 30px;
	text-align: right;
	font-family: blogger-sans;
	font-weight: bold;
	background-color: silver;
}


@media screen and (min-width: 1441px) {
.footer {
	width: 100%;
}

.bottomicon img {
	margin-left: 100%;
}

.comp button {
	margin-left: 40%;
}

.fme {
	margin-left: 11%;
}

.smb {
	margin-right: 13%;
}

}

	</style>
	
	</head>
	
	<body>
	
	<script>
	window.fbAsyncInit = function() {
    FB.init({
      appId            : '2256829861109223',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.3'
    });
	};
	</script>
	<script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
	
	<!--comments-->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=2256829861109223&autoLogAppEvents=1"></script>
	
	<!--like-->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=2256829861109223&autoLogAppEvents=1"></script>
	
	<div class = "topicon" id = "bttop"> <a href = "index.html"> <img src = "icon/logo21.png"> </a> </div>
	
	<div class = "nav">
	<ul>
	
	<li> <a href = "index.html" > ●  HOME  ● </a> </li>
	<li> <a href = "About.html" > ●  ABOUT  ● </a> </li>
	
	<li> <a href = "Cases.html" > ●  CASES  ● </a> 
	<ul>
	<li> <a href = "Serialkillings.html" > ●  SERIAL KILLINGS  ● </a> </li>
	<li> <a href = "Criminalgang.html" > ●  CRIMINAL GANG  ● </a> </li>
	<li> <a href = "Secretkiller.html" > ●  SECRET KILLER  ● </a> </li>
	<li> <a href = "Additionalcases.html" > ●  ADDITIONAL CASES  ● </a> </li>
	</ul>
	</li>
	
	<li> <a href = "Mysteries.html" > ●  MYSTERIES  ● </a>
	<ul>
	<li> <a href = "Sealthief.html" > ●  SEAL THIEF  ● </a> </li>
	<li> <a href = "Suicide.html" > ●  SUICIDE?  ● </a> </li>
	<li> <a href = "Thejoker.html" > ●  THE JOKER  ● </a> </li>
	<li> <a href = "Mrghost.html" > ●  MR. GHOST  ● </a> </li>
	</ul>
	</li>
	
	<li> <a href = "Contact.html" > ●  CONTACT  ● </a> </li>
	
	</ul>
	</div>
	
	<div class = "search">
	<script>
	(function() {
    var cx = '001411458845971557440:dnvq7wvxtpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
	})();
	</script>
	<gcse:search></gcse:search>
	</div>
	
	<h2 class = "title1"> CHAPTER 01 | CASE 03 </h2>
	
	<section class = "screen">
	
	<div class = "poster1">
	<img src = "img/mrghostchapone1.jpg">
	</div>

	<section class = "story">
	<p>
	So the evil lady killer was brought under justice. The state’s security division was somewhat impressed by the works of the two foreign detectives, and wanted to keep them anyway. And accordingly, a one-year contract for the detectives was sent to both their respective countries with a view of additional investigation and related help in the upcoming months. Though Alex and Miles would never willingly agree to stay, the paycheck was interesting enough to convince them. And even before they could realize how big an opportunity this was for them to enhance their career experience to another level, a bank robbery in the adjacent city made them re-think if the amount of money they were being paid was actually great. <br><br>

McGill: 100 million dollars. <br>
Miles: What? <br>
McGill: Yes. Stolen. No alarm, no breaking-ins, no security breach, nothing! The money, it’s gone. <br>
Alex: It’s been hacked, and sent somewhere else by wire transfer. <br>
McGill: Yes. But hacked doesn’t falsify that it was stolen. It was. And now somehow, we’re responsible. <br>
Miles: What? That’s absolutely insane. We have nothing to do. It didn’t even happen in our city. <br>
McGill: Yeah, right. Try explaining that to people who lost their money. I think this is it. I’m unofficially suspended. They’re going to suspend three officers. <br>
Alex: Oh, you guys are so wrong. We can do something. Come on, I know a guy. <br><br>

Detective Alex took them to a house at a corner of Dublin. A guy opened the door as they knocked. <br><br>

Guy: How may I help you – oh hey! Alex! How’s it going? <br>
Alex: Fine, Johann. I need your help. <br>
Johann: Oh yeah, absolutely – come in. <br><br>

They went to Johann’s room and it was a mess. He had this server, a highly powerful computer with triple adjusted monitors and all for – coding and gaming. He had this long blonde hair, a tall face, and by the looks you can guess – a typical nerd. The round glasses again verify the statement. <br><br>
</p>

	<p>
	Johann: So uh, your mates seem tensed. What’s the problem? <br>
Alex: 100 million dollars, have been stolen. From Drogheda. <br>
Johann: Yeah – I know, I know. So, it’s been hacked, I read. <br>
Alex: Yes. Hacked. Now, we are assigned to find out who it is and where is the money. It’s a lot of money, Johann. Money of the people. We have to find him. <br>
Miles: Are you going to help us? <br>
Johann: Yes, of course, of course. Now. If you wanna know who it was, you have to first figure out how he did it. <br>
Alex: Tell us. <br>
Johann: (deep breath) you see, wire transfers are made with servers like TransFast. They are highly secure, and maintain a very efficient level of encryption protocol. Greatest of the hackers have tried, but it’s something that cannot be hacked. <br>
Alex: So how’s it even possible? You’re saying no one can hack that? <br>
Johann: Yes, yes, exactly. Unless – <br>
Alex: Unless what? <br>
Johann: Unless you have help from the inside. <br>
Alex: Oh. I see. <br>
McGill: So someone in the bank helped the hacker. <br>
Johann: Yeah, but, it’s not just someone. Someone with access to the Bank’s TransFast account. Now obviously the suspicion goes to that officer. But you don’t have proof. Because the statistics would never recall him making that transfer. <br>
McGill: So, that proves he didn’t do it? <br>
Johann: No, you cannot say that he didn’t do it. He might’ve done it, might not. But the security was breached. And in these cases, obviously from a computer with a hidden IP address. Now, it isn’t that easy. (Smiles) otherwise, for hundred million dollars, I would’ve done it myself. <br>
McGill: (Clears throat). <br>
Johann: Anyway, so, you guys know about the password hashing algorithm? <br>
Miles: No idea. <br>
Johann: It’s like, umm, whenever you create a password into an account, the password itself, isn’t saved how it was exactly typed. <br>
Alex: So? <br>
Johann: So, um, what the algorithm does is that, it takes in the input, and converts the characters into a string of unknown numbers and variables. That’s what hashes like – MD5 and SHA-1 has been doing until date. <br>
Miles: Okay….<br>
Johann: So um, it does that because if, and only if the site has a data breach, which can be easy to do for professional hackers; it doesn’t reveal the actual password. The password remains hidden. So whenever I say he had help from the inside, I mean he actually somehow got that data breach. <br>
Alex: Okay, so, he couldn’t do the whole work even with someone’s help? <br>
Johann: Exactly! He has to still figure out the hash. And as for hashes, it’s a non-reversible function. <br>
Alex: So? How he did it? <br>
Johann: So, he has to be legit. What I mean is that, either yes, he can use a probable wordlist with random passwords, but (laugh) you know, he’s not Sherlock Holmes. And the recent algorithms make it compulsory to add numbers and symbols to your password. <br>
Miles: You’re saying he couldn’t have guessed the password? <br>
Johann: yeah, that’s about what I meant. So, he’s a hacker. What he might do other than that, is search for most commonly used words for passwords, and then get those respective hashes, to match his breached data. If he’s lucky and any one matches, he’s in! Then he can do things- like, transfer the money. 100Mill is just a number. He just needed to press a single button and that’s all then. <br>
McGill: (Laughs) sounds about easy to me, but is that all? <br>
	</p>
	</section>
	
	<div class = "poster2">
	<img src = "img/mrghostchapone2.jpg">
	</div>
	
	<section class = "story">
	<p>
	Johann: Well, no. Because, um, yeah, first of all, he needs to be lucky enough to have the matching hash in his commonly used hashes database. I mean, a password can be literally anything, from your dog’s name to your favorite pornstar. There’s no database large enough to hold so many hashes and even if it does, he’s gonna have a very limited number of attempts until the page crashes and security breach attempt is notified to the people responsible for. But they didn’t report anything like that, did they? <br>
McGill: Nope. <br>
Miles: What if they are included? <br>
McGill: Why would they be included? It’s their bank, damn it! <br>
Miles: Still, 100Mill is a large number, don’t you think? <br>
Johann: Come on guys, if it was them, they wouldn’t even need to hack it in the first place. They’d just override and hit send and that’s all. <br>
Alex: We’ll investigate them. But I’d like you to continue. There’s no other way around? <br>
Johann: No, um, not that I can recall. But wait. I wasn’t finished. <br>
Alex: What do you mean? <br>
Johann: Salting algorithm. Now, modern sites use their sorting algorithm to mess with the hash, just in case for their last support. <br>
Miles: What is that? <br>
Johann: It’s like a hidden phrase of some random characters. Say, if their TransFast uses the salting algorithm of like, ‘22A9@’, this particular phrase will be hiddenly added to any area of the hashed password. Like, it can even be in the middle. And the hash is saved likewise. So in that case, what happens is that, even if you found the hash with a breach, you can’t figure out the actual hash, neither the actual word. Because you don’t know their salting phrase and where it is used. <br>
Alex: So much information. It just makes sense. No. It doesn’t add up. He must’ve had help from the inside. <br>
Johann: Well, not necessarily. I mean, 1st class hackers can somehow create the breach themselves. But it’s pretty much all in the later part. Now you guys do remember that there has been instances like 15 year old’s breaking into US intelligence chiefs, and getting access to highly confidential information and further leaking it online. That’s what someone gifted with the knowledge of computers can do. I mean I can try my whole life and not even get close to breaching a normal website, while a 15 year old teenager can do that! You know what I mean? <br>
Alex: I understand. He must be either someone very close to one of the bank’s managers to indirectly override the system somehow, with his help, without even letting him know. Or, he’s nothing but a pure hidden behind a computer screen. <br>
Johann: I mean, yeah, yeah, um that’s exactly how you can say that. <br>
Alex: We should go to the bank. <br>
McGill: Thank you, Mr. Johann. For your help. We’ll be contacting you again if necessary. Hope you don’t mind. <br>
Johann: Oh, no. Not at all. I’ll be happy to help. Anything for my friend Alex here. After all, he saved me from jail once. <br>
Miles: How? You’re in Berlin and he’s from Russia. <br>
Alex: That, Mr. Miles, I’ll tell you another day. Let’s go. <br>
Johann: (Smiles) hmm. <br><br>
	</p>
	
	<p>
The detectives and Officer McGill then reached the bank in their adjacent city. <br>
McGill: (Showing badge to reception) Dublin PD, we need to talk with the manager. <br><br>

They all then walked in to the manager’s room. The manager was mid-aged, about 45. White beard, dead-eye looks under the glasses. The conversation oddly started as the manager looked and sounded pissed. <br><br>
Manager: Where’s my money? <br>
Alex: Oh, your money? <br>
McGill: Detective Alex. <br>
Manager: Yes, my money. I’ve hard-worked for this bank, put a lot of investments to build a reputation and now they just come and told me that a 100million dollars is gone! Just like that? <br>
Miles: Obviously you’re not in a good mindset right now. But you have to understand, there was a failure in your system. <br>
Manager: What? My system? No, no no no no…..I’ve seen bank managers who come to work and just sleep all day around sitting in their office. I don’t do that. I come here, and pay attention to my staff and make sure they get work done. And yes, I am the one who’s robbed. 10 years of glowing reputation. <br>
Alex: Calm down. Introduce us to your staff because we think if you have chance in getting back your money, we have to work fast before the thief is gone with the money. <br>
Manager: Okay. I just want it back. Anyhow. Please detectives, do what you have to do. I’ll tell them to make a row. <br><br>

Alex and Miles interrogated each of the staff to find nervous weaknesses and if they tried to lie or avoid any of their questions. Basically simple questions like what their work was in the bank and if it was related to the money transfer server. They found two people held responsible for the money transfer server. But then again, the computer doesn’t recall them making any such transactions and yes, if they did, it can’t be deleted. It doesn’t work like that. So, you cannot accuse someone for doing something that has no legal proof. By their tone and accent they seem pretty nervous but not as if in guilty nervous. Just nervous. So the detectives decided to leave it as it is for the day, as officer McGill was just informed about another case that happened somewhere at the time. They equally agreed on surveilling the men related to the money transfer server, just in case something comes out. Else, they’ll just have to proceed to higher investigation in order to find out if someone actually did, then who it could be, to leak the password in the first place.
	</p>
	</section>
	
	<div class = "mcq">
	<h1 class = "askme">SHOULD THE DETECTIVES HAVE DONE ANYTHING ELSE THAT I DIDN'T MENTION IN THE LAST PARAGRAPH?</h1>
	
	<label class="container"> YES
	<input type="radio" checked="checked" name="radio">
	<span class="checkmark"></span>
	</label>
	
	<label class="container"> NO
	<input type="radio" name="radio">
	<span class="checkmark"></span>
	</label>
	</div>
	
	<div class = "revans">
	
	<button onclick="myFunction()">WHAT'S THE ANSWER?</button>

	<p id="demo"></p>

	<script>
	function myFunction() {
	document.getElementById("demo").innerHTML = "<span class='revp'>Yes.<br> <br> They could just tell Johann to make a shortlist of the number of possible hackers he knows in the province, who might do the job. And they did. And then they’ll later investigate them as well.</span>";
	}
	</script>
	
	</div>
	
	</section>
	
	<div class="fb-like" data-href="https://detectivemail.com/Mrghostchapone.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
	
	<div class="fb-comments" data-href="https://detectivemail.com/Mrghostchapone.html" data-width="1255" data-numposts="100"></div>
	
	<div class = "subtnws">
	
	<div class = "ltxt">
	<h1> <a href = "mailto:detectivemailofficial@gmail.com" > Subscribe to our Newsletter </a> </h1>
	<p>Just text me "hi sherlockian" and be notified on every new story!</p>
	</div>
	<div class = "rimgs">
	<div class = "rimg1">
	<a href = "mailto:detectivemailofficial@gmail.com" > <img src = "icon/gmailus.png"> </a>
	</div>
	<div class = "rimg2">
	<a href = "http://m.me/detectivemailofficial" > <img src = "icon/mssngr6.png"> </a>
	</div>
	</div>
	
	</div>
	
	<div class = "tparw">
	<a href = "#bttop"> <img src = "icon/arrow2.png"> </a>
	</div>

	<section class = "footer">
	
	<div class = "bottomicon"> <a href = "index.html"> <img src = "icon/logo21.png"> </a> </div>

	
	<div class = "leftf">
	<h1> EXPLORE TOP DETECTIVE </h1>
	
	<h2> <a href = "https://store.steampowered.com/search/?term=sherlock" > GAMES </a> </h2>
	<h2> <a href = "https://www.imdb.com/list/ls023301310/" > MOVIES </a> </h2>
	<h2> <a href = "https://uproxx.com/tv/best-detective-shows-on-netflix-right-now/" > TV SERIES </a> </h2>
	<h2> <a href = "https://www.goodreads.com/list/tag/detective" > BOOKS </a> </h2>
	
	</div>
	
	<div class = "rightf">
	<h1> KNOW </h1>
	
	 <h2 class = "col1f"> <a href = "https://sherlocked.fandom.com/wiki/Sherlock_Holmes" > SHERLOCK HOLMES </a> </h2>
	 <h2 class = "col1f"> <a href = "https://bakerstreet.fandom.com/wiki/John_Watson_(Freeman)" > DR. JOHN WATSON </a> </h2>
	 <h2 class = "col1f"> <a href = "https://bakerstreet.fandom.com/wiki/Jim_Moriarty" > JIM MORIARTY </a> </h2>
	 <h2 class = "col1f"> <a href = "https://bakerstreet.fandom.com/wiki/Mycroft_Holmes_(Gatiss)" > MYCROFT HOLMES </a> </h2>
	 <h2 class = "col2f"> <a href = "https://bakerstreet.fandom.com/wiki/Martha_Louise_Hudson" > MRS. HUDSON </a> </h2>
	 <h2 class = "col2f"> <a href = "https://bakerstreet.fandom.com/wiki/Mary_Elizabeth_Watson" > MARY MORSTAN </a> </h2>
	 <h2 class = "col2f"> <a href = "https://monk.fandom.com/wiki/Adrian_Monk" > ADRIAN MONK </a> </h2>
	
	</div>
	
	<div class = "comp">
	<button class = "compt"> <a href = "Compose.html" > + COMPOSE A THRILLER </a> </button>
	<p class = "txtf"> and become a <i> Sherlockian </i> </p>
	</div>
	
	<div class = "fmsm">
	<p class = "fme"> FOLLOW ME </p>
	<div class = "smb">
	<a href = "https://www.facebook.com/detectivemailofficial/" > <img class = "imgcol" src = "icon/fb2.png"> </a>
	<a href = "https://twitter.com/Anmone_Farabi" > <img class = "imgcol" src = "icon/twitter2.png"> </a>
	<a href = "https://www.instagram.com/anmone.farabi/" > <img class = "imgcol" src = "icon/insta2.png"> </a>
	<a href = "https://www.youtube.com/c/THEPHILOSOPHYIS" > <img id = "yt" class = "imgcol" src = "icon/yt2.png"> </a>
	<a href = "https://github.com/anmonefarabi" > <img class = "imgcol" src = "icon/gthb2.png"> </a>
	</div>
	</div>
	
	<p class = "cpr8"> © 2019 THE SHERLOCKIAN </p>
	
	</section>
	
	</body>
	</html>